<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Vendas</title>
</head>

<body>

    <header>

        <h1>Dashboard de Vendas</h1>

    </header>

    <main>

        <div class="card">
            
            <h2>250</h2>
            
            <p>Produtos</p>

        </div>

        <div class="card">
            
            <h2>100</h2>

            <p>Clientes</p>

        </div>

        <div class="card">
            
            <h2>R$25.000,00</h2>

            <p>Faturamento</p>

        </div>

    </main>
    
    <section>
           
        <h2>Últimas Atualizações</h2>

        <ul>    

            <li>Novos Clientes</li>

            <li>Vendas Realizadas</li>

            <li>Estoque Atualizado</li>

        </ul>

    </section>

</body>

</html>